<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="register.css">

</head>
<body>
    <div>
        <h1>Thank you for your time!</h1>
        <p>We will get in touch with you as soon as possible</p>
        <p>Feel free to <a href="FinalContact.html">contact us</a> if you have any more questions or concerns.</p>
      </div>
</body>
</html>